<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>قفل الطوارئ</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#d32f2f" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      direction: rtl;
    }
    h1 {
      color: #d32f2f;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      width: 250px;
    }
    #filesList {
      margin-top: 20px;
      width: 250px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .file-item {
      padding: 5px;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>
<body>
  <h1>قفل الطوارئ</h1>
  <input type="password" id="codeInput" placeholder="أدخل الرمز السري">
  <button onclick="checkCode()">فتح</button>
  <hr>
  <button onclick="pickFiles()">إضافة ملفات حساسة</button>
  <div id="filesList"></div>

  <script>
    const EMERGENCY_CODE = "9110";

    function pickFiles() {
      const filename = prompt("أدخل اسم الملف (وهميًا):");
      if (filename) {
        let files = JSON.parse(localStorage.getItem("sensitiveFiles") || "[]");
        files.push(filename);
        localStorage.setItem("sensitiveFiles", JSON.stringify(files));
        renderFiles();
      }
    }

    function renderFiles() {
      const files = JSON.parse(localStorage.getItem("sensitiveFiles") || "[]");
      const list = document.getElementById("filesList");
      list.innerHTML = "<strong>الملفات الحساسة:</strong><br>";
      files.forEach(file => {
        list.innerHTML += `<div class="file-item">${file}</div>`;
      });
    }

    function checkCode() {
      const input = document.getElementById("codeInput").value;
      if (input === EMERGENCY_CODE) {
        localStorage.removeItem("sensitiveFiles");
        alert("تم حذف الملفات الحساسة.");
        renderFiles();
      } else {
        alert("رمز خاطئ.");
      }
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    renderFiles();
  </script>
</body>
</html>